[global]
pid = /var/run/php/php8.1-fpm.pid
error_log = /var/log/php8.1-fpm.log

[www]
user = www-data
group = www-data
listen = php-fpm:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3