user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;


   server {
       listen 80;
       server_name localhost;

       root /var/www/html/public;
       index index.html;

       location / {
           try_files $uri $uri/ /index.html?$query_string;
       }

     location ~ [^/]\.php(/|$) {
         fastcgi_split_path_info ^(.+?\.php)(/.*)$;
         if (!-f $document_root$fastcgi_script_name) {
             return 404;
         }

         # Mitigate https://httpoxy.org/ vulnerabilities
         # fastcgi_param HTTP_PROXY "";

         fastcgi_pass php-fpm:9000;
         fastcgi_index index.php;

         # include the fastcgi_param setting
         include fastcgi_params;

         # SCRIPT_FILENAME parameter is used for PHP FPM determining
         #  the script name. If it is not set in fastcgi_params file,
         # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
         # please comment off following line:
         fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
     }

     location /storage {
             alias /var/www/html/storage/app/public;
             try_files $uri $uri/ /index.php?$query_string;
     }

      location ~ /\.ht {
           deny all;
      }
   }
}